amplify/backend/api/emotions/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}

type Card @model {
  id: ID!
  name: String!
  createdAt: AWSDateTime!
  posts: [Post] @connection(name: "BlogPosts")
  emotions: [Post] @connection(name: "CardPosts")
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  card: Card @connection(name: "CardPosts")
  comments: [Comment] @connection(name: "PostComments"),
  intensity: Int,
  parent: Post @connection(name: "ChildPosts")
}

type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}

type Emotion @model {
  id: ID!
  name: String!,
  intensity: Int,
  lastUpdated: String,
  parent: Emotion @connection(name: "ChildEmotions")
}

type EmotionConnection {
  items: [Post]
  nextToken: String
}

type Query {
  emotionsForCard(cardId: ID!, limit: Int, nextToken: String): EmotionConnection
}